George; Washington  ;M  ;   2        ;      22         ; 1732; "Washington DC"
John ;Adams        ;M    ;            10   ;        30  ;         1735; "Washington DC"
Thomas; Jefferson   ;M   ;       4        ;      13      ;     1743; "Washington DC"
James; Madison     ;M    ;         3     ;         16    ;       1751; "Washington DC"
Abraham ;Lincoln   ;M    ;        2     ;         12      ;     1809; "Washington DC"
Ulysses ;Grant   ;M     ;             4   ;           27   ;        1822; "Washington DC"
Franklin ; Roosevelt ;M   ;       1       ;       30       ;    1882; "Washington DC"
Harry ;Truman    ;M      ;           5   ;           8     ;         1884; "Washington DC"
Dwight ;Eisenhower  ;M  ;      10       ;    14         ;  1890; "Washington DC"
John; Kennedy    ;M     ;           5      ;        29   ;        1917; "Washington DC"
Richard ;Nixon   ;M     ;             1    ;          9   ;           1913; "Washington DC"
Gerald; Ford    ;M   ;                  7     ;         14  ;         1913; "Washington DC"
Jimmy ;Carter   ;M   ;                10      ;     1      ;        1924; "Washington DC"
Ronald; Reagan ;M    ;              2        ;      6      ;        1911; "Washington DC"
George; Bush   ;M   ;                 6       ;       12   ;        1924; "Washington DC"
Bill; Clinton  ;M   ;                       8    ;          19   ;        1946; "Washington DC"
George; Bush  ;M    ;                 7       ;       6          ;    1946; "Washington DC"
Barack ;Obama  ;M     ;             8       ;       4           ;   1961; "Washington DC"
